<!doctype html>

<meta charset="utf-8">
<link rel="icon" href="data:;base64,=">
<title>prax test</title>

<script type="module" src="/test/test_dom.mjs"></script>
<script type="module" src="/test/bench_dom.mjs"></script>
<script type="module" src="/afr/client.mjs"></script>

<style>
  :root {
    --color-bg: hsl(200, 5%, 10%);
    --color-fg: hsl(0, 0%, 90%);
    --color-link: hsl(230, 70%, 80%);

    background-color: var(--color-bg);
    color: var(--color-fg);
  }

  a[href] {color: var(--color-link);}

  .flex {display: flex;}
  .size-double {font-size: 2rem;}
  .gap-ver-2 > :not(:last-child) {margin-bottom: 2rem;}
  .text-cen {text-align: center;}
  .high {min-height: 100vh;}

  .col-cen-cen {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pre {
    font-family: SF Mono, Menlo, Monaco, DejaVu Sans Mono, Consolas, monospace;
    word-break: break-word;
    white-space: pre-wrap;
  }
</style>

<body class="high flex col-cen-cen gap-ver-2 pre"></body>
