<!doctype html>

<meta charset="utf-8">
<link rel="icon" href="data:;base64,=">

<script type="importmap">
  {
    "imports": {
      "fpx": "/node_modules/fpx/fpx.mjs"
    }
  }
</script>

<script type="module" src="/test/test-browser.mjs"></script>
<script type="module" src="/afr/client.mjs"></script>

<style>
  :root {
    --color-bg: hsl(200, 5%, 10%);
    --color-fg: hsl(0, 0%, 90%);
    --color-link: hsl(230, 70%, 80%);

    background-color: var(--color-bg);
    color: var(--color-fg);
  }

  a[href] {color: var(--color-link);}

  .flex                         {display: flex;}
  .size-double                  {font-size: 2rem;}
  .gaps-v-2 > :not(:last-child) {margin-bottom: 2rem;}
  .text-center                  {text-align: center;}
  .high                         {min-height: 100vh;}
  .wspace-pre-line              {white-space: pre-line;}

  .ccc {
    flex-direction:  column;
    justify-content: center;
    align-items:     center;
  }

  .font-monospace {
    font-family: SF Mono, Menlo, Monaco, DejaVu Sans Mono, Consolas, monospace;
  }
</style>

<body class="high flex ccc gaps-v-2 font-monospace text-center wspace-pre-line"></body>
